REACT_APP_FIREBASE_APIKEY="AIzaSyCRRkobBGzgcpYoFj4vx98B8EckwWsJHdk"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-4d06a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-4d06a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-4d06a"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-4d06a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="666015628917"
REACT_APP_FIREBASE_APP_ID="1:666015628917:web:11f60b24b51f60f80d823c"